spring.application.name=doska
spring.datasource.url=jdbc:postgresql://localhost:5454/doska_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false


telegram.bot.username=Jol_Tartip_bot
telegram.bot.token=7331006035:AAH_06RUH8Er8Ohn21iEFKjOxolN-mgc6ho
telegram.channel.id=@jolTartipKg


file.storage.photos=D:/photos
file.storage.videos=/opt/videos/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB